name: 'Melon Ticket Notifier'
description: 'GitHub action that notifies ticket availability'
author: 'MooYeol Prescott Lee'
inputs:
  product-id:
    description: '210470'
    required: true
  schedule-id:
    description: '100001'
    required: true
  seat-id:
    description: '1—_0'
    required: true
  slack-incoming-webhook-url:
    description: 'https://tkglobal.melon.com/performance/index.htm?langCd=CN&prodId=210470&'
    required: true
  message:
    description: 'Message'
    required: false
    default: '티켓사세요'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'music'
  color: 'green'
